* x
y
z
* a
aaa
** b [] inner
bbb
bbb
** c
ccc
-- e
- d

===knot
* x
y
z
* a
aaa
** b [] inner
bbb
bbb
** c
ccc
-- e
- d

/*
hello
world

{a:b}
{a:b|c}
{a:
b
-else:c
}
{a:
- 1: b
- 2: b
-else:c
}

~ FOO(1, FOO(2,3))
before {FOO(1, FOO(2,3))} after

=== knot
just this

=== knot ===
~ FOO(1, FOO(2,3))
before {FOO(1, FOO(2,3))} after
hello {a:b} world
* {a} out
out child #foo
out dancer #foo #bar baz #qux
* {b} {c}one
* * one point {a:b} one
*** one point one{a:b|c} point one
sub ooo
*** one point one point two
sub oot
--- (alpha) gather alpha
* * one point two
-- gather beta
* two
* three
* four
* five
- gather sigma -> stitch

= stitch
this is your choice:
* choice one [ if you ] dare
but will you?
TODO: flesh out this choice
* * yes
wow, look at mr cool guy
many
lines
go
here
+ + (dangerousChoice) no
piss off ->          fightScene.rumble
- - wow, alright, I'm super impressed
* choice two
wow, bold move
* choice three
what else?
- gather
but now
I will ask another question
* yes, I say
* no, I say 
- -> DONE


* George: Hello, fellow Hentai Heads -> map_2
* Jerry: George! You got in to Spooky High too?
Kramer: Dang, George has used up all the hentai here, 
we'll have to look elsewhere!
** yes
** no
- ok
lets go

=== armoury_1 ===
* George: Hello, fellow Hentai Heads -> map_2
* Jerry: George! You got in to Spooky High too?
Kramer: Dang, George has used up all the hentai here, we'll have to look elsewhere!
~ RANDOM(1,2)
~ RANDOM(1,2)
-> map_1
*/
